{
  "name": "grunt-runner-test",
  "version": "0.9.0",
  "taskList": ["concat-uglify", "run"],
  "configure": {
  },
  "devDependencies": {
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*"
  }
}